# Workspace & parallelism
BUILD_HOME=/home/jenkins/workspace/builds
MAX_PARALLEL=5

# List of repositories (comma-separated)
REPO_LIST=ie-global,ie-deps,ips-bo-api-specs,ips-tch-backoffice,ips-dsp,ips-messages-canonical,ips-messages-iso20022,maps-service-config,ips-maps-core,ips-tch-database,ips-tch-msimui,ips-tch-transformer,ips-transformer,maps-tch,rambus-ste-client

# Default branch/tag per repo (fallback)
IE_GLOBAL_TAG=develop
IE_DEPS_TAG=develop
DB_TAG=6.22.6
BO_TAG=6.81.1
MAPS_SERVICE_CONFIG_TAG=6.17.0
IPS_BO_API_SPECS_TAG=2.8.0
OPSUI_TAG=6.31.1
SWITCH_TAG=7.67.18
LIABILITY_MANAGER_TAG=7.67.18
MAPS_TCH_TAG=8.44.1
MAPS_CORE_TAG=31.20.0
IPS_TRANSFORMER_TAG=8.14.0
IPS_MESSAGES_ISO20022_TAG=6.25.0
IPS_MESSAGES_CANONICAL_TAG=9.5.0
IPS_DSP_TAG=4.6.0-180
RAMBUS_STE_CLIENT_TAG=0.1.9-41
MAPS_DSP_TAG=7.12.0
LEGACY_DSP_TAG=6.81.1
SACHSIM_UI_TAG=6.24.0
LEGACY_TRANSFORMER_TAG=6.27.0
IS020022_TCH_VERSION_TAG=6.25.0

# Maven profiles per repo (comma-separated)
IPS_TCH_BACKOFFICE_PROFILES=!tag,rpm,war
IPS_DSP_PROFILES=!tag,rpm
IPS_TCH_TRANSFORMER_PROFILES=!tag,rpm,pre-prod
IPS_TCH_DATABASE_PROFILES=rpm,war,assembly-db2,txn-jooq,ana-jooq,test-suites
IPS_MAPS_CORE_PROFILES=!tag,rpm
IPS_TCH_MSIMUI_PROFILES=!tag,rpm
